{
  "name": "auth.iudx.org.in",
  "description": "This is the Auth server for India Urban Data eXchange (IUDX)",
  "version": "1.0.0",
  "main": "main.js",
  "dependencies": {
    "chroot": "^1.0.10",
    "compression": "^1.7.4",
    "connect-timeout": "^1.9.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "geoip-lite": "^1.4.0",
    "lodash": "^4.17.15",
    "logger": "0.0.1",
    "negotiator": "^0.6.2",
    "node-color-log": "^2.2.0",
    "node-pledge": "^1.1.2",
    "ocsp": "^1.2.0",
    "openbsd-unveil": "^1.0.0",
    "path": "^0.12.7",
    "pg": "^8.0.0",
    "pg-native": "^3.0.0",
    "posix": "^4.1.2",
    "safe-regex": "^2.1.1",
    "sync-request": "^6.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "echo \"Starting Server...\" && nodejs main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iudx/iudx-auth-server.git"
  },
  "keywords": [
    "iudx",
    "auth",
    "indian",
    "urban",
    "data",
    "exchange",
    "iisc",
    "rbccps"
  ],
  "author": "Arun Babu (arun-babu.com), Bryan Robert (bryanrobert at iisc.ac.in)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iudx/iudx-auth-server/issues"
  },
  "homepage": "http://auth.iudx.org.in"
}
